<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Staff Room Booking Portal</title>
    <style>
        
        body {
            background-color: rgb(43, 42, 42);
            margin: 0;
            padding: 0;
        }

       
        .header {
            background-color: #3498db; 
            color: white; 
            text-align: center;
            padding: 10px;
            border-bottom: none; 
            font-size: 24px;
            width: 100%; 
        }

        
        .table-container {
            
            max-width: 800px;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
            display: block;
        }

        table {
            width: 100%;
            border: none;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left; 
            color: rgb(46, 213, 255);
        }

        th {
            background-color: #3498db;
            color: white;
        }

        
        .black-row {
            background-color: rgb(67, 75, 78);
            color: rgb(77, 77, 77);
        }

        .grey-row {
            background-color: rgb(182, 182, 182);
        }

        .selected-row{
            background-color: red;
        }
        
        tr {
            margin: 0;
            padding: 0;
        }

        button {
            color: rgb(46, 213, 255);
            padding: 0;
            border: none;
            background: none;
        }
        .rightalign {
            text-align:right;
        }
        .user-input-table{
            margin-left: 225px;
            margin-top: 30px;
        }
        label[for="room-duration"] {
            position: relative;
            top: -53px;
        }   
        .user-input-table{
            color: white;
        }
        hr{
            width: 40%;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        Staff Room Booking Portal
        <a href="RBS">
            <button style="margin-left: 1500px;">LOG OUT</button>
        </a>
    </div>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Room Management</th>
                </tr>
            </thead>
            <tbody>

                <tr class="black-row">
                    <td>Add Rooms</td>
                    <td>
                        <div class="rightalign">
                            <a href="/admin_add_room">
                                <button><FONT COLOR="#008000"><span >&#43;</span></FONT> Add</button></div>
                            </a>
                    </td>
                </tr>

                <tr class="selected-row">
                    <td>View Rooms Available</td>
                    <div class="rightalign"></div>
                    <td>
                        <div class="rightalign">
                            <a href="/display_rooms">
                                <button><FONT COLOR="#008000"><span >&#128065;</span></FONT> View</button></div>
                            </a>
                           
                    </td>
                </tr>

                <tr class="black-row">
                    <td>Add Promo </td>
                    
                    <td>
                        <div class="rightalign">
                            <a href="/admin_add_promo">

                                <button><FONT COLOR="#008000"><span >&#43;</span></FONT> Add</button></div>

                            </a>
                    </td>
                    
                </tr>

                <tr class="grey-row">
                    <td>View Promo</td>
                    <td>
                        <div class="rightalign">
                            <a href="http://127.0.0.1:5000/display_promo">
                                <button><FONT COLOR="#008000"><span >&#43;</span></FONT> View</button></div>
                            </a>
                    </td>
                </tr>

                
                
            </tbody>
        </table>
    </div>
    <div class="user-input-table" style="margin-left: 300px;">
        <form id="room-form" onsubmit="return submitForm()" method="POST" action="http://127.0.0.1:5000/api/insert">

        <p>Add Room</p>
        <label for="room-name">Room name:</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" id="room-name" name="room-name" required>
        <hr>
        <p></p>

        <label for="room-type">Room type:</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <select name="room-type" id="room-type">
                <option value="none" selected disabled hidden>Select Room Type</option> 
                <option value="meeting-room">Meeting Room</option>
                <option value="lab">Lab</option>
                <option value="Lecture-Hall">Lecture Hall</option>
                <option value="Study-Room">Study Room</option>
            </select>
        <p></p>
        <hr>

        <label for="room-desc">Room Description:</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" id="room-desc" name="room-desc" style="width:300px">
        <p style="font-size: 12px;margin-left: 135px;" >&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Description of the room (B.2.17,TV etc.)</p>
        <hr>

        <label for="room-capacity">Room capacity:</label>&ensp;&ensp;&ensp;&nbsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" id="room-capacity" name="room-capacity" required>
        <p style="font-size: 12px;margin-left: 135px;" >&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;in Pax</p>
        <hr>    
        
        <label for="room-start-date">Room is available from:</label>&ensp;&ensp;&nbsp;&nbsp;
        <input type="date" id="room-start-date" name="room-start-date">
        <p></p>
        <hr>    

        <label for="room-end-date">Room is available till:</label>&ensp;&ensp;&ensp;&ensp;&nbsp;
        <input type="date" id="room-end-date" name="room-end-date">
        <p></p>
        <hr>

        <label for="room-duration" >Room duration:</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        <select name="room-duration" id="room-duration" multiple>
            <option value="none" selected disabled hidden>Select Room Duration</option> 
            <option value="8-10">08:00-10:00</option> 
            <option value="10-12">10:00-12:00</option>
            <option value="12-14">12:00-14:00</option>
            <option value="14-16">14:00-16:00</option>
            <option value="16-18">16:00-18:00</option>
        </select>
        <hr>
        <p></p>

        <label for="room-price">Price:</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" id="room-price" name="room-price">
        <p></p>
        <hr>

        <label for="image">Image:</label>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
        <input type="file",name="upload">
        <hr>

        <p></p>
        <input type="submit" value="Submit">
    </form>
    </div>
   
    
    <script>
        function submitForm() {
        
        const form = document.getElementById('room-form');

        
        const roomData = {};

        
        for (const element of form.elements) {
            
            if (element.name && element.value) {
           
            roomData[element.name] = element.value;
            }
        }

        
        const jsonData = JSON.stringify(roomData);

        
        fetch('http://127.0.0.1:5000/api/insert', {
            method: 'POST', 
            body: jsonData, 
            headers: {
                'Content-Type': 'application/json', 
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log('Response from server:', data);
            resetForm();
            window.location.href = "http://127.0.0.1:5000/display_rooms";
            
        })
        .catch(error => {
            console.error('Error:', error);
            
        });

       
        return false;
        }
        
        function resetForm() {
        document.getElementById('room-form').reset();
        }

        document.getElementById('redirect-button-view').addEventListener('click', function () {
            
            window.location.href = "http://127.0.0.1:5000/display_rooms";
        });
    </script>
   
</body>
</html>
