<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UOW Room Booking System</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('rm image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.5); 
        }
        .content{
            max-width: 500px;
            margin:auto;
        }
        .btn {
            cursor: pointer; 
            border: 1px solid #000000; 
            background-color: transparent; 
            height: 50px; 
            width: 200px; 
            color: #000000; 
            font-size: 1.5em; 
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Room Booking Service</h1>
        <div class="btn-container">
            <a href="/admin_login_page"> 
                <button class="btn">Staff login</button>
            </a>
            <a href ="/student_login_page">
                <button class="btn">Student login</button>
            </a>
        </div>
    </div>
    
    <script>
        
    </script>
</body>
</html>
