<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Room Booking Portal</title>
    <style>
       
        body {
            background-color: rgb(43, 42, 42);
            margin: 0;
            padding: 0;
        }

        
        .header {
            background-color: #3498db; 
            color: white; 
            text-align: center;
            padding: 10px;
            border-bottom: none;
            font-size: 24px;
            width: 100%; 
        }

        
        .room-management-table {
            max-width: 800px;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
            display: block;
        }

        .room-available-table {
            max-width: 1000px;
            color: blueviolet;
            margin-left: 300px;
            margin-top: 20px;
        }

        .all-available-rooms {
            text-align: center;
            max-width: 1200px;
            margin-right:auto;
            margin-left:auto;
        }

        table {
            width: 100%;
            border: none;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: rgb(46, 213, 255);
        }

        th {
            background-color: #3498db;
            color: white;
            border: 1px solid #000; 
            padding: 8px;
            text-align: center;
        }

        
        .black-row {
            background-color: rgb(67, 75, 78);
            color: rgb(77, 77, 77);
        }

        .grey-row {
            background-color: rgb(182, 182, 182);
        }

        .selected-row {
            background-color: red;
        }

        
        tr {
            margin: 0;
            padding: 0;
        }

        button {
            color: rgb(46, 213, 255);
            padding: 0;
            border: none;
            background: none;
        }

        .rightalign {
            text-align: left;
        }
        .dropdownalign{
            margin-left: 140px;
            margin-top: -15px;
        }
        .available-room-text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Student Room Booking Portal
        <a href="RBS">
            <button style="margin-left: 1500px;">LOG OUT</button>
        </a>
    </div>

    <div class="room-management-table">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Room Management</th>
                </tr>
            </thead>
            <tbody>
                <tr class="selected-row">
                    <td>Book Room</td>
                    <div class="rightalign"></div>
                    <td>
                        <div class="rightalign"><button><FONT COLOR="#008000"><span >&#128065;</span></FONT> View</button></div>
                    </td>
                </tr>
                <tr class="grey-row">
                    <td>View My Bookings</td>
                    <td>
                        <div class="rightalign">
                            <a href="http://127.0.0.1:5000/student_view_room">
                                <button><FONT COLOR="#008000"><span >&#128065;</span></FONT> View</button></div>
                            </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <form id="room-form" onsubmit="return submitForm()" method="POST" action="http://127.0.0.1:5000/api/insert">
    <div class="room-available-table">
        
            <td>Select Room:</td>
            <td>
                <div class="dropdownalign">
                    <select type="text" id="room-name" name="room_name">
                        {% for room in room_names %}
                        <option value="{{ room[0] }}">{{ room[0] }}</option>
                        {% endfor %}
                        <!-- Add more room options as needed -->
                    </select>
                </div>
            </td>
       
       
            <td>Select Booking Date:</td>
            <td>
                <div class="dropdownalign">
                    <input type="date" id="room-start-date" name="room_start_date">
                </div>
            </td>
     
        
            <td>Select Time Slot:</td>
            <div class="dropdownalign">
                <select name="room_duration" id="room-duration" multiple>
                <option value="none" selected disabled hidden>Select Room Duration</option> 
                <option value="8-10">08:00-10:00</option> 
                <option value="10-12">10:00-12:00</option>
                <option value="12-14">12:00-14:00</option>
                <option value="14-16">14:00-16:00</option>
                <option value="16-18">16:00-18:00</option>
                </select>
            </div>
            
            <td>Promo code:</td>
            <div class="dropdownalign">
                <input type="text" id="promo-code" name="promo_code">
            </div>
            <input type="submit" value="Pay and Book" style="margin-left: 140px;">
        
         
    </form>
      
    </div>
    <p class="available-room-text">AVAILABLE ROOMS</p>
    <div class="all-available-rooms">
        <table>
            <thead>
                <tr>
                    <th>Room Name</th>
                    <th>Room Type</th>
                    <th>Description</th>
                    <th>Room Capacity</th>
                    <th>Room start date</th>
                    <th>price</th>
                    <!-- <th>Room is available to book</th> -->
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                <tr>
                    <td style="text-align: center;">{{ room[0] }}</td>  <!-- room name -->
                    <td style="text-align: center;">{{ room[1] }}</td>  <!-- room type -->
                    <td style="text-align: center;">{{ room[2] }}</td>  <!-- Description -->
                    <td style="text-align: center;">{{ room[3] }}</td>  <!-- room capacity -->
                    <td style="text-align: center;">{{ room[4] }}</td>  <!-- room start date -->
                    <td style="text-align: center;">{{ room[7] }}</td>  <!-- price  (not done)--> 
                    <!-- <td style="text-align: center;">
                        {% if room[9] == 1 %}
                        <span style="color: green;">&#10004;</span>
                        {% else %}
                        <span style="color: red;">&#10008;</span>
                        {% endif %}
                    </td>  room is available to book (not done) -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="submitted-data">
        <!-- The parsed data will be displayed here -->
    </div>

    <script>
        function submitForm() {
        
        const form = document.getElementById('room-form');

        
        const roomData = {};

       
        for (const element of form.elements) {
            
            if (element.name && element.value) {
            
            roomData[element.name] = element.value;
            }
        }

       
        const jsonData = JSON.stringify(roomData);

        const submittedDataDiv = document.getElementById('submitted-data');
        submittedDataDiv.innerHTML = `<pre>${jsonData}</pre>`;

       
        fetch('http://127.0.0.1:5000/api/insert3', {
            method: 'POST', 
            body: jsonData, 
            headers: {
                'Content-Type': 'application/json', 
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log('Response from server:', data);
            resetForm();
            window.location.href = "http://127.0.0.1:5000/student_view_room";
            
        })
        .catch(error => {
            console.error('Error:', error);
            
        });

        
        return false;
        }
        
        function resetForm() {
        document.getElementById('room-form').reset();
        }

        
    </script>
</body>
</html>
